[General]
network = OpportunisticCellularNetwork
sim-time-limit = 3s

#debug-on-errors = true

# +-------------------------------------------------------------------------------+
#  Scenario: queues of infinite dimension.
**.population             = 4
**.antenna.stage          = 0
**.antenna.timeslot       = 1 ms
**.antenna.queueDimension = 0

# Cellular config
**.cellular[*].typeCQI = false #uniform = false, binomial = true
**.cellular[*].uniform_r = 15 #range for uniform CQI
#**.binomial_n = #For Binomial only
#**.binomial_p = #For Binomial only
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Scenario: queues of fixed dimension.
#  **.antenna.stage          = 1
#  **.antenna.timeslot       = 1
#  **.antenna.population     = to be defined
#  **.antenna.queueDimension = to be defined
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Pseudo Random Generators
num-rngs = 3   			
**.cellular[*].rng-0 = 0
**.source[*].rng-0   = 1
** source[*].rng-1   = 2
# +-------------------------------------------------------------------------------+

[TEST1]
warmup-period = 0.5s
**.population = 1
**.cellular[*].CQI = 15


[Validation0]

repeat = 5 
**.source[*].rate = 1

**.population = 2
**.cellular[0].CQI = 1
**.cellular[1].CQI = 2
**.cellular[2].CQI = 3
**.cellular[3].CQI = 4
**.cellular[4].CQI = 5
**.cellular[5].CQI = 6
**.cellular[6].CQI = 7
**.cellular[7].CQI = 8
**.cellular[8].CQI = 9
**.cellular[9].CQI = 10

[Validation1]

**.source[*].rate = 4
**.population = 4
**.cellular[0].CQI = 7
**.cellular[1].CQI = 8
**.cellular[2].CQI = 13
**.cellular[3].CQI = 14

