[General]
network = OpportunisticCellularNetwork
cpu-time-limit = 60s
#debug-on-errors = true

# +-------------------------------------------------------------------------------+
#  Scenario: queues of infinite dimension.
**.antenna.population = 1
**.antenna.stage      = 0
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Scenario: queues of fixed dimension.
#  **.antenna.stage          = 1
#  **.antenna.population     = to be defined
#  **.antenna.queueDimension = to be defined
# +-------------------------------------------------------------------------------+
