[General]
network = OpportunisticCellularNetwork
sim-time-limit = 10s

# +-------------------------------------------------------------------------------+
#  Test 1: 1 user, fixed CQI = 7, deterministic arrivals, queue of infite dimension
#**.population             = 1
#**.stage                  = 0
#**.antenna.timeslot       = 1 ms
#**.antenna.queueDimension = 0
#**.cellular[*].TEST	   = 1
#**.cellular[*].TEST_CQI   = 7
#**.source[*].TEST	       = 1
#**.source[*].TEST_PERIOD  = 0.20 ms
#**.source[*].TEST_SIZE    = 50
#  Pseudo Random Generators
#num-rngs = 1   			
#**.antenna.rng-0          = 0
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Degeneracy Test 1: 1 user, fixed CQI = 15, deterministic arrivals, 
#                   queue of infite dimension
#**.population             = 1
#**.stage                  = 0
#**.antenna.timeslot       = 1 ms
#**.antenna.queueDimension = 0
#**.cellular[*].TEST	      = 2
#**.cellular[*].TEST_CQI   = 15
#**.source[*].TEST	      = 2
#**.source[*].TEST_PERIOD  = ${0.20, 0.10, 0.05, 0.02, 0.01} ms
#**.source[*].TEST_SIZE    = 93
# Pseudo Random Generators
#num-rngs = 1   			
#**.antenna.rng-0          = 0
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Degeneracy Test 2: 1 user, fixed CQI = 15, exponential arrivals, 
#                   queue of infite dimension
#**.population             = 1
#**.stage                  = 0
#**.antenna.timeslot       = 1 ms
#**.antenna.queueDimension = 0
#**.cellular[*].TEST	      = 5
#**.cellular[*].TEST_CQI   = 15
#**.source[*].TEST	      = 5
#**.source[*].RATE         = ${5, 10, 20}
#**.source[*].TEST_SIZE    = 93
# Pseudo Random Generators
#repeat                    = 30
#seed-set				  = ${repetition}
#num-rngs                  = 3   			
#**.antenna.rng-0          = 0
#**.source.rng-0           = 1
#**.source.rng-1           = 2
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
# Consistency Test (first configuration): 1 user, fixed CQI = 10, 
#                  deterministic arrivals, queue of infite dimension, 
#                  fixed packet dimension = 25
#[consistencyTest0]
#**.population           = 1
#**.stage                = 0
#**.antenna.timeslot     = 1 ms
#**.cellular[*].TEST     = 3
#**.cellular[*].TEST_CQI = 10
#**.source[*].TEST       = 3
#**.source[*].TEST_RATE  = 4
#**.source[*].TEST_SIZE  = 25
# Pseudo Random Generators
#num-rngs = 1   			
#**.antenna.rng-0          = 0
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
# Consistency Test (second configuration): 1 user, fixed CQI = 10, 
#                  deterministic arrivals, queue of infite dimension, 
#                  fixed packet dimension = 25
#[consistencyTest1]
#**.population = 2
#**.stage               = 0
#**.antenna.timeslot    = 1 ms
#**.cellular[*].TEST     = 3
#**.cellular[*].TEST_CQI = 10
#**.source[*].TEST       = 3
#**.source[*].TEST_RATE  = 2
#**.source[*].TEST_SIZE  = 25
# Pseudo Random Generators
#num-rngs = 1   			
#**.antenna.rng-0          = 0
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
# Scheduling Test
#[schedulingValidation]
#**.population          = 3
#**.stage               = 0
#**.antenna.timeslot    = 1 ms
# fixed rate, service demand
#**.source[*].TEST      = 4
#**.source[*].TEST_SIZE = 25
#**.source[*].TEST_RATE = 2
#fixed CQIs
#**.cellular[*].TEST    = 4
#*.cellular[0].TEST_CQI = 5
#*.cellular[1].TEST_CQI = 10
#*.cellular[2].TEST_CQI = 15
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Scenario: queues of infinite dimension.
**.population             = 10
**.antenna.stage          = 0
**.source[*].stage        = 0
**.antenna.timeslot       = 1 ms
**.antenna.queueDimension = 0
repeat                    = 10
seed-set				  = ${repetition}
# +-------------------------------------------------------------------------------+
# Cellular config
**.cellular[*].typeCQI   = false #uniform = false, binomial = true
**.cellular[*].uniform_r = 15    #range for uniform CQI
#**.binomial_n = #For Binomial only
#**.binomial_p = #For Binomial only
# +-------------------------------------------------------------------------------+
# Source config
**.source[*].RATE = ${0.25} ms
# +-------------------------------------------------------------------------------+
# Pseudo Random Generators
num-rngs = 41 
**.antenna.rng-0     = 0   			
**.cellular[0].rng-0 = 1
**.cellular[0].rng-1 = 2
**.cellular[1].rng-0 = 5
**.cellular[1].rng-1 = 6
**.cellular[2].rng-0 = 9
**.cellular[2].rng-1 = 10
**.cellular[3].rng-0 = 13
**.cellular[3].rng-1 = 14
**.cellular[4].rng-0 = 17
**.cellular[4].rng-1 = 18
**.cellular[5].rng-0 = 21
**.cellular[5].rng-1 = 22
**.cellular[6].rng-0 = 25
**.cellular[6].rng-1 = 26
**.cellular[7].rng-0 = 29
**.cellular[7].rng-1 = 30
**.cellular[8].rng-0 = 33
**.cellular[8].rng-1 = 34
**.cellular[9].rng-0 = 37
**.cellular[9].rng-1 = 38
**.source[0].rng-0   = 3
** source[0].rng-1   = 4
**.source[1].rng-0   = 7
** source[1].rng-1   = 8
**.source[2].rng-0   = 11
** source[2].rng-1   = 12
**.source[3].rng-0   = 15
** source[3].rng-1   = 16
**.source[4].rng-0   = 19
** source[4].rng-1   = 20
**.source[5].rng-0   = 23
** source[5].rng-1   = 24
**.source[6].rng-0   = 27
** source[6].rng-1   = 28
**.source[7].rng-0   = 31
** source[7].rng-1   = 32
**.source[8].rng-0   = 35
** source[8].rng-1   = 36
**.source[9].rng-0   = 39
** source[9].rng-1   = 40
# +-------------------------------------------------------------------------------+