[General]
network = OpportunisticCellularNetwork
sim-time-limit = 1s
#debug-on-errors = true

# +-------------------------------------------------------------------------------+
#  Test 1: 1 user, fixed CQI = 15, deterministic arrivals, queue of infite dimension
#**.population             = 1
#**.antenna.stage          = 0
#**.antenna.timeslot       = 1 ms
#**.antenna.queueDimension = 0
#**.cellular[*].TEST	      = 1
#**.cellular[*].TEST_CQI   = 15
#**.source[*].TEST	      = 1
#**.source[*].TEST_RATE    = 0.25 ms
#**.source[*].TEST_SIZE    = 93
#  Pseudo Random Generators
#num-rngs = 3   			
#**.cellular[*].rng-0 = 0
#**.source[*].rng-0   = 1
#** source[*].rng-1   = 2
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Test 2: 1 user, fixed CQI = 7, deterministic arrivals, queue of infite dimension
#**.population             = 1
#**.antenna.stage          = 0
#**.antenna.timeslot       = 1 ms
#**.antenna.queueDimension = 0
#**.cellular[*].TEST	      = 2
#**.cellular[*].TEST_CQI   = 7
#**.source[*].TEST	      = 2
#**.source[*].TEST_RATE    = 0.20 ms
#**.source[*].TEST_SIZE    = 50
#  Pseudo Random Generators
#num-rngs = 3   			
#**.cellular[*].rng-0 = 0
#**.source[*].rng-0   = 1
#** source[*].rng-1   = 2
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Test 3: 2 user, fixed CQI = 15, deterministic arrivals, queue of infite dimension
#**.population             = 2
#**.antenna.stage          = 0
#**.antenna.timeslot       = 1 ms
#**.antenna.queueDimension = 0
#**.cellular[*].TEST	      = 3
#**.cellular[*].TEST_CQI   = 15
#**.source[*].TEST	      = 3
#**.source[*].TEST_RATE    = 0.25 ms
#**.source[*].TEST_SIZE    = 93
#  Pseudo Random Generators
#num-rngs = 3   			
#**.cellular[*].rng-0 = 0
#**.source[*].rng-0   = 1
#** source[*].rng-1   = 2
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Test 4: 2 user, uniform CQI, exponential arrivals, queue of infite dimension
**.population             = 2
**.antenna.stage          = 0
**.antenna.timeslot       = 1 ms
**.antenna.queueDimension = 0
# Cellular config
**.cellular[*].typeCQI   = false #uniform = false, binomial = true
**.cellular[*].uniform_r = 15    #range for uniform CQI
# Source config
**.source[*].exponentialMean = 0.5 ms
# Pseudo Random Generators
num-rngs = 4   			
**.cellular[*].rng-0 = 0
**.cellular[*].rng-1 = 1
**.source[*].rng-0   = 2
** source[*].rng-1   = 3
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
# +-------------------------------------------------------------------------------+
#  Scenario: queues of infinite dimension.
#**.population             = 1
#**.antenna.stage          = 0
#**.antenna.timeslot       = 1 ms
#**.antenna.queueDimension = 0
# +-------------------------------------------------------------------------------+
# Cellular config
#**.cellular[*].typeCQI   = false #uniform = false, binomial = true
#**.cellular[*].uniform_r = 15    #range for uniform CQI
#**.binomial_n = #For Binomial only
#**.binomial_p = #For Binomial only
# +-------------------------------------------------------------------------------+
# Source config
#**.source[*].exponentialMean = 0.5 ms
# +-------------------------------------------------------------------------------+
# Pseudo Random Generators
#num-rngs = 3   			
#**.cellular[*].rng-0 = 0
#**.source[*].rng-0   = 1
#** source[*].rng-1   = 2
# +-------------------------------------------------------------------------------+
# +-------------------------------------------------------------------------------+