[General]
network = OpportunisticCellularNetwork
sim-time-limit = 300s
#debug-on-errors = true

# +-------------------------------------------------------------------------------+
#  Scenario: queues of infinite dimension.
**.antenna.population = 2
**.antenna.stage      = 0
**.antenna.timeslot   = 1
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Scenario: queues of fixed dimension.
#  **.antenna.stage          = 1
#  **.antenna.timeslot       = 1
#  **.antenna.population     = to be defined
#  **.antenna.queueDimension = to be defined
# +-------------------------------------------------------------------------------+

# +-------------------------------------------------------------------------------+
#  Pseudo Random Generators
num-rngs = 3   			
**.cellular[*].rng-0 = 0
**.source[*].rng-0   = 1
**.source[*].rng-1   = 2				
# +-------------------------------------------------------------------------------+